<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<meta
			name="author"
			content="StarfarerM42" />
		<link
			rel="stylesheet"
			href="index.css" />
		<title>CSS</title>
	</head>
	<body>
		<div class="container">
			<a
				class="one"
				href="#"
				>Hyperreference</a
			>
			<a
				class="two"
				href="#"
				>Hyperreference</a
			>
			<a
				class="three"
				href="#"
				>Hyperreference</a
			>
		</div>
	</body>
</html>
